* {
  font-family: Arial;
  margin: 0;
  padding: 0;
}

#app {
  width: 1280px;
  height: 720px;
  background-color: #16191c;
  color: #fff;
  padding: 20px 75px;
}

h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 35px;
}

i {
  margin: 10px 0;
  display: block;
}

.hasFocus {
  color: red;
}
